//
//--------------------------------------------------------------------------------------------------
//Problem url: https://codeforces.com/contest/807/problem/A
//--------------------------------------------------------------------------------------------------
//
//
//  █████████████████████████████████████████████████████████████████████████████████████████
//  ███▄─▄████─▄▄─██─▄▄▄▄─█─███─███ ▄▄▄─██ ███ ██ ▄▄▄ █ ▄▄▄─█ ▄▄▄─█▄─▄████─▄▄─██─▄─▄─█ ▄▄▄███
//  ████─█████────█████──███─█─████ ██████ ─── ██ ███ █ █████ ███ ██─█████────████ ███ ▄▄▄███
//  ████─██▀██─██─███──██████─█████ ██████ ███ ██ ███ █ █████ ███ ██─██▀██─██─████ ███ ██████
//  ███─ ▄▄▄█─ ██ ─█──▄▄▄▄██───████▄▄▄▄─██─ ██ ─█▄▄▄▄▄█▄▄▄▄─█▄▄▄▄▄█─ ▄▄▄█─ ██ ─██─ ─██▄▄▄─███
//  █████████████████████████████████████████████████████████████████████████████████████████
 
#include <bits/stdc++.h>
#define nl '\n'
#define PB push_back
#define MP make_pair
#define strsync ios::sync_with_stdio(0);cin.tie(0)
using namespace std;
 
int main() {
    strsync;
    
    int n;
    cin>>n;
    vector<int> a(n),b(n);
    for(int i{0};i<n;++i){
        cin>>a[i]>>b[i];
    }
    
    if(a==b){
        if(is_sorted(a.rbegin(),a.rend()) && is_sorted(b.rbegin(),b.rend()))
            cout<<"maybe";
        else    cout<<"unrated";
    }else   cout<<"rated";
    
    
    return 0;
}
 