//
//--------------------------------------------------------------------------------------------------
//Problem url: https://codeforces.com/contest/799/problem/A
//--------------------------------------------------------------------------------------------------
//
//
//  █████████████████████████████████████████████████████████████████████████████████████████
//  ███▄─▄████─▄▄─██─▄▄▄▄─█─███─███ ▄▄▄─██ ███ ██ ▄▄▄ █ ▄▄▄─█ ▄▄▄─█▄─▄████─▄▄─██─▄─▄─█ ▄▄▄███
//  ████─█████────█████──███─█─████ ██████ ─── ██ ███ █ █████ ███ ██─█████────████ ███ ▄▄▄███
//  ████─██▀██─██─███──██████─█████ ██████ ███ ██ ███ █ █████ ███ ██─██▀██─██─████ ███ ██████
//  ███─ ▄▄▄█─ ██ ─█──▄▄▄▄██───████▄▄▄▄─██─ ██ ─█▄▄▄▄▄█▄▄▄▄─█▄▄▄▄▄█─ ▄▄▄█─ ██ ─██─ ─██▄▄▄─███
//  █████████████████████████████████████████████████████████████████████████████████████████

#include <bits/stdc++.h>
#define nl '\n'
#define PB push_back
#define MP make_pair
#define strsync ios::sync_with_stdio(0);cin.tie(0)
using namespace std;

int up(int a,int b){    return a/b+(a%b?1:0);} //MY CEIL IS BETTER THAN YOURS CPP, GET REKT!!!

int main() {
    strsync;
    int n,t,k,d;
    cin>>n>>t>>k>>d;
    //cout<<(t*ceil(n/k))<<' '<<d+t<<' '<<(float(n)/k)<<' '<<up(n,k)<<nl;
    cout<<((t*up(n,k))>(d+t)?"YES":"NO");
}

