//
//--------------------------------------------------------------------------------------------------
//Problem url: https://codeforces.com/contest/567/problem/A
//--------------------------------------------------------------------------------------------------
//
//
//  █████████████████████████████████████████████████████████████████████████████████████████
//  ███▄─▄████─▄▄─██─▄▄▄▄─█─███─███ ▄▄▄─██ ███ ██ ▄▄▄ █ ▄▄▄─█ ▄▄▄─█▄─▄████─▄▄─██─▄─▄─█ ▄▄▄███
//  ████─█████────█████──███─█─████ ██████ ─── ██ ███ █ █████ ███ ██─█████────████ ███ ▄▄▄███
//  ████─██▀██─██─███──██████─█████ ██████ ███ ██ ███ █ █████ ███ ██─██▀██─██─████ ███ ██████
//  ███─ ▄▄▄█─ ██ ─█──▄▄▄▄██───████▄▄▄▄─██─ ██ ─█▄▄▄▄▄█▄▄▄▄─█▄▄▄▄▄█─ ▄▄▄█─ ██ ─██─ ─██▄▄▄─███
//  █████████████████████████████████████████████████████████████████████████████████████████

#include <bits/stdc++.h>
#define nl '\n'
#define PB push_back
#define MP make_pair
#define strsync ios::sync_with_stdio(0);cin.tie(0)
using namespace std;

int main() {
    strsync;
    
    int n,ma,mi;
    cin>>n;
    int a[n];
    for(int &e:a)   cin>>e;
    mi=a[1]-a[0];
    ma=a[n-1]-a[0];
    cout<<mi<<' '<<ma<<nl;
    for(int i{1};i<n-1;++i){
        ma=(a[n-1]-a[i]);
        ma=ma>(a[i]-a[0])?ma:(a[i]-a[0]);
        
        mi=a[i+1]-a[i];
        mi=mi<(a[i]-a[i-1])?mi:(a[i]-a[i-1]);
        
        cout<<mi<<' '<<ma<<nl;
    }
    
    mi=a[n-1]-a[n-2];
    ma=a[n-1]-a[0];
    cout<<mi<<' '<<ma<<nl;
}

