//
//--------------------------------------------------------------------------------------------------
//Problem url: https://codeforces.com/contest/268/problem/A
//--------------------------------------------------------------------------------------------------
//
//
//  █████████████████████████████████████████████████████████████████████████████████████████
//  ███▄─▄████─▄▄─██─▄▄▄▄─█─███─███ ▄▄▄─██ ███ ██ ▄▄▄ █ ▄▄▄─█ ▄▄▄─█▄─▄████─▄▄─██─▄─▄─█ ▄▄▄███
//  ████─█████────█████──███─█─████ ██████ ─── ██ ███ █ █████ ███ ██─█████────████ ███ ▄▄▄███
//  ████─██▀██─██─███──██████─█████ ██████ ███ ██ ███ █ █████ ███ ██─██▀██─██─████ ███ ██████
//  ███─ ▄▄▄█─ ██ ─█──▄▄▄▄██───████▄▄▄▄─██─ ██ ─█▄▄▄▄▄█▄▄▄▄─█▄▄▄▄▄█─ ▄▄▄█─ ██ ─██─ ─██▄▄▄─███
//  █████████████████████████████████████████████████████████████████████████████████████████

#include <bits/stdc++.h>
#define nl '\n'
#define PB push_back
#define MP make_pair
#define strsync ios::sync_with_stdio(0);cin.tie(0)
using namespace std;

int main() {
    strsync;
    
    int n,s{0};
    cin>>n;
    
    unordered_map<int,int> h,g;
    
    for(int i{0};i<n;++i){
        cin>>s;
        ++h[s];
        cin>>s;
        ++g[s];
    }
    
    s=0;
    
    for(auto e:h)
        s+=g[e.first]*e.second;
    
    /*
    vector<pair<int,int>> v(n);
    
    for(auto &e:v)  cin>>e.first>>e.second;
    
    for(int i{0};i<n;++i){
        for(int j{0};j<n;++j){
            if(i==j)    continue;
            
            if(v[i].first==v[j].second) ++s;
            
        }
    }
    */
    
    cout<<s;
    
}