//
//--------------------------------------------------------------------------------------------------
//Problem url: https://codeforces.com/contest/381/problem/A
//--------------------------------------------------------------------------------------------------
//
//
//  █████████████████████████████████████████████████████████████████████████████████████████
//  ███▄─▄████─▄▄─██─▄▄▄▄─█─███─███ ▄▄▄─██ ███ ██ ▄▄▄ █ ▄▄▄─█ ▄▄▄─█▄─▄████─▄▄─██─▄─▄─█ ▄▄▄███
//  ████─█████────█████──███─█─████ ██████ ─── ██ ███ █ █████ ███ ██─█████────████ ███ ▄▄▄███
//  ████─██▀██─██─███──██████─█████ ██████ ███ ██ ███ █ █████ ███ ██─██▀██─██─████ ███ ██████
//  ███─ ▄▄▄█─ ██ ─█──▄▄▄▄██───████▄▄▄▄─██─ ██ ─█▄▄▄▄▄█▄▄▄▄─█▄▄▄▄▄█─ ▄▄▄█─ ██ ─██─ ─██▄▄▄─███
//  █████████████████████████████████████████████████████████████████████████████████████████

#include <bits/stdc++.h>
#define nl '\n'
#define PB push_back
#define MP make_pair
#define strsync ios::sync_with_stdio(0);cin.tie(0)
using namespace std;

int main() {
    strsync;
    
    int n,r,l{0},s{0},d{0};
    cin>>n;
    r=n-1;
    vector<int> arr(n);
    for(auto &e:arr)    cin>>e;
    
    while(l<=r){
        if(arr[l]>arr[r])
            s+=arr[l++];
        else
            s+=arr[r--];
            
        if(l<=r){
            if(arr[l]>arr[r])
                d+=arr[l++];
            else
                d+=arr[r--];
        }
    }
    
    cout<<s<<' '<<d;
}

