//
//--------------------------------------------------------------------------------------------------
//Problem url: https://codeforces.com/contest/404/problem/A
//--------------------------------------------------------------------------------------------------
//
//
//  █████████████████████████████████████████████████████████████████████████████████████████
//  ███▄─▄████─▄▄─██─▄▄▄▄─█─███─███ ▄▄▄─██ ███ ██ ▄▄▄ █ ▄▄▄─█ ▄▄▄─█▄─▄████─▄▄─██─▄─▄─█ ▄▄▄███
//  ████─█████────█████──███─█─████ ██████ ─── ██ ███ █ █████ ███ ██─█████────████ ███ ▄▄▄███
//  ████─██▀██─██─███──██████─█████ ██████ ███ ██ ███ █ █████ ███ ██─██▀██─██─████ ███ ██████
//  ███─ ▄▄▄█─ ██ ─█──▄▄▄▄██───████▄▄▄▄─██─ ██ ─█▄▄▄▄▄█▄▄▄▄─█▄▄▄▄▄█─ ▄▄▄█─ ██ ─██─ ─██▄▄▄─███
//  █████████████████████████████████████████████████████████████████████████████████████████

#include <iostream>
#include <map>
#define nl '\n'
#define PB push_back
#define MP make_pair
#define strsync ios::sync_with_stdio(0);cin.tie(0)
using namespace std;

int main() {
    strsync;
    int x{};
    cin>>x;
    map<char,int> t;
    char a[x][x];
    for(int i{0};i<x;++i)
        for(int j{0};j<x;++j){
            cin>>a[i][j];
            t[a[i][j]]++;
        }
        
    int d{(x/2)*4+1};
    char theC;
    if(t.size()>2) cout<<"NO";
    else{
        for(auto e:t){
            if(e.second == d)   theC = e.first;
        }
        for(int i{0};i<x;++i){
            if(a[i][i]==theC && a[(x-1)-i][i]==theC)    continue;
            else{
                cout<<"NO";
                return 0;
            }
        }
        cout<<"YES";
    }
    
    return 0;
}

