//
//--------------------------------------------------------------------------------------------------
//Problem url: https://codeforces.com/contest/490/problem/A
//--------------------------------------------------------------------------------------------------
//
//
//  █████████████████████████████████████████████████████████████████████████████████████████
//  ███▄─▄████─▄▄─██─▄▄▄▄─█─███─███ ▄▄▄─██ ███ ██ ▄▄▄ █ ▄▄▄─█ ▄▄▄─█▄─▄████─▄▄─██─▄─▄─█ ▄▄▄███
//  ████─█████────█████──███─█─████ ██████ ─── ██ ███ █ █████ ███ ██─█████────████ ███ ▄▄▄███
//  ████─██▀██─██─███──██████─█████ ██████ ███ ██ ███ █ █████ ███ ██─██▀██─██─████ ███ ██████
//  ███─ ▄▄▄█─ ██ ─█──▄▄▄▄██───████▄▄▄▄─██─ ██ ─█▄▄▄▄▄█▄▄▄▄─█▄▄▄▄▄█─ ▄▄▄█─ ██ ─██─ ─██▄▄▄─███
//  █████████████████████████████████████████████████████████████████████████████████████████

#include <bits/stdc++.h>
#define nl '\n'
#define PB push_back
#define MP make_pair
#define strsync ios::sync_with_stdio(0);cin.tie(0)
using namespace std;

int main() {
    strsync;
    
    int n,x{0},y{0},z{0},p;
    cin>>n;
    vector<int> a(n);
    
    for(int &e:a){
        cin>>e;
        switch (e){
            case 1:++x; break;
            case 2:++y; break;
            case 3:++z; break;
        }
    }
    p=(y>z?z:y);
    p=(p>x?x:p);
    x=0;y=0;z=0;
    cout<<p<<nl;
    while(p--){
        while(a[x]!=1) ++x;
        while(a[y]!=2) ++y;
        while(a[z]!=3) ++z;
        cout<<x+1<<' '<<y+1<<' '<<z+1<<nl;
        ++x;++y;++z;
    }
    
    
}

